<termos:gambiarra,luzes,significados,palavra,girias,sentido,durante>
<page:1>
Gambiarra (substantivo feminino) e uma palavra com varios significados, entre os quais os mais predominante sao extensao de luz e, no Brasil, improvisacao (que tera correspondencia no termo desenrascanco, utilizado em Portugal). 
<page:2>
Entre outros significados, destacam-se ramificacao de luzes (Ferreira, 1999), ligacao fraudulenta; gato (Houaiss, 2001), relacao extraconjugal (Navarro, 2004). 
<page:3>
O termo gambiarra costuma ser usado tambem como adjetivo, significando precario, feio, tosco, mal acabado. Inflexoes modernas da palavra (girias), no sentido de improvisacao: Cambiara se estende a novas interpretacoes e tambem conhecidos como Gambis; Gambi; Gambota.
<page:4>
Contudo, usamos esta palavra para definir um acessorio de iluminacao num teatro: (Luzes da Ribalta), conjunto de lampadas montadas na ribalta do teatro para assegurar a iluminacao frontal da cena e reduzir sombras indesejadas. 
<page:5>
A gambiarra tambem serve para que os artistas nao percam a concentracao durante o espetaculo, pois as luzes da ribalta encobrem a plateia.


